ENV=development
HOST=localhost
PORT=3001
PROTOCOL=http
MONGO_URI="mongodb+srv://jamshedgopang283:Jamshed123@cluster0.r96a8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://localhost:27017/agency-website"

SMTP_USERNAME=thanosgaming121@gmail.com
SMTP_PASSWORD="ulut qmrr nhxb xdzx"
WEBSITE_URL=https://18.206.176.63

CLOUDINARY_CLOUD_NAME="dwqp7nkna"
CLOUDINARY_API_KEY="937426415642948"
CLOUDINARY_API_SECRET="5MuTEFRB6I7cRIY7NJQvexSuBgE"

CLOUDINARY_URI="cloudinary://937426415642948:5MuTEFRB6I7cRIY7NJQvexSuBgE@dwqp7nkna"

CORS_ORIGIN="http://localhost:3000"
SALTROUNDS=10
JWT_SECRET_KEY="85965b8ff00e23741ffe4225db95e1f1cc5135f6491dcff947a01755e7e67039b7c20f02d80ae85288be7007f64088d4eeb2e25c1960b3394869a2c81cf62d97"
RECAPTCHA_SECRET_KEY=6LenW68qAAAAAO7pg3gitgKz26CCyq__JyXCgKox

CLIENT_ORIGIN= http://localhost:3000
COOKIE_MAX_AGE= 3600000